-- Finnish Language for SertexOS 2
if not SertexOS.user then
  SertexOS.user = "Tuntematon"
end
local user = SertexOS.user
SertexOS.language = {
  ID = "fi_FI",
  
  system_shuttingDown = "Sammutetaan...",
  system_rebooting = "Uudelleenkäynnistetään...",
  account_loggingOut = "Kirjaudutaan ulos...",

  mainMenu_shutdown = "Sammuta",
  mainMenu_reboot = "Käynnistä uudelleen",
  mainMenu_logout = "Kirjaudu ulos",
  mainMenu_shell = "Terminaali",
  mainMenu_about = "Tietoa",
  mainMenu_settings = "Asetukset",

  desktop_user = "Käyttäjätunnus: ",
  desktop_computerID = "Tietokoneen ID: ",

  setup_title = "SertexOS Käyttäjätunnuksen Luonti",
  setup_enterUsername = "Anna käyttäjätunnus.",
  setup_enterPassword = "Anna salasana.",
  setup_repeatEnterPassword = "Kirjoita salasana uudelleen.",
  setup_isUsernameCorrect1 = "Sanoit "..user.." käyttäjätunnuksesi.",
  setup_isUsernameCorrect2 = "Onko se oikein?",
  setup_createAnotherUser = "Haluatko luoda toisen käyttäjän?",
  setup_existsUser = "Tunnus on virheellinen tai on jo olemassa.",
  setup_adminPass = "Syötä pääkäyttäjän salasana.",
  setup_adminTitle = "Pääkäyttäjän luonti",
  login_title = "Kirjaudu sisään",
  login_username = "Käyttäjätunnus",
  login_password = "Salasana",
  login_notRegistered = "Tunnusta ei ole registeröity!",
  login_welcome = "Tervetuloa "..user.."!",

  settings_title = "Asetukset",
  settings_changeLang = "Vaihda kieli",
  settings_changePassword = "Vaihda salasana",
  settings_update = "Päivitä",
  settings_dynamicClock = "Dynaaminen kello",

  dynamicClock_enable = "Haluatko ottaa käyttöön dynaamisen kellon? Se voi lagia.",

  about_title = "Tietoa",
  about_freeSpace = "Vapaa tila:",

  changePassword_title = "Vaihda salasana tunnukselle",
  changePassword_enterCurrentPassword = "Anna nykyinen salasana.",
  changePassword_enterNewPassword = "Anna uusi salasana.",
  changePassword_repeatNewPassword = "Anna uusi salasana uudelleen.",

  language_title = "Valitse kieli",
  language_reboot1 = "Käynnistä uudelleen vaihtaaksesi kielen.",
  language_reboot2 = "Haluatko käynnistää uudelleen?",

  writingData = "Tallentaa dataa...",
  wrongPassword = "Väärä salasana!",
  noUser = "Väärä käyttäjätunnus!",
  exit = "Poistu",
  done = "Valmis",
  yes = "Yes",
  no = "No",
  pressAnyKey = "Press Any Key",
}
