-- Finnish Language for SertexOS 2
if not SertexOS.user then
  SertexOS.user = "Tuntematon"
end
local user = SertexOS.user
SertexOS.language = {
  ID = "fi_FI",
  
  system_shuttingDown = "Sammutetaan...",
  system_rebooting = "Uudelleenkaynnistetaan...",
  account_loggingOut = "Kirjaudutaan ulos...",

  mainMenu_shutdown = "Sammuta",
  mainMenu_reboot = "Kaynnista uudelleen",
  mainMenu_logout = "Kirjaudu ulos",
  mainMenu_shell = "Terminaali",
  mainMenu_about = "Tietoa",
  mainMenu_settings = "Asetukset",

  desktop_user = "Kayttajatunnus: ",
  desktop_computerID = "Tietokoneen ID: ",

  setup_title = "SertexOS Kayttajatunnuksen Luonti",
  setup_enterUsername = "Anna kayttajatunnus.",
  setup_enterPassword = "Anna salasana.",
  setup_repeatEnterPassword = "Kirjoita salasana uudelleen.",
  setup_isUsernameCorrect1 = "Sanoit "..user.." kayttajatunnuksesi.",
  setup_isUsernameCorrect2 = "Onko se oikein?",
  setup_createAnotherUser = "Haluatko luoda toisen kayttajan?",
  setup_existsUser = "Tunnus on virheellinen tai on jo olemassa.",
  setup_adminPass = "Syota paakayttajan salasana.",
  setup_adminTitle = "Paakayttajan luonti",
  login_title = "Kirjaudu sisaan",
  login_username = "Kayttajatunnus",
  login_password = "Salasana",
  login_notRegistered = "Tunnusta ei ole registeroity!",
  login_welcome = "Tervetuloa "..user.."!",

  settings_title = "Asetukset",
  settings_changeLang = "Vaihda kieli",
  settings_changePassword = "Vaihda salasana",
  settings_update = "Paivita",
  settings_dynamicClock = "Dynaaminen kello",

  dynamicClock_enable = "Haluatko ottaa kayttoon dynaamisen kellon? Se voi lagia.",

  about_title = "Tietoa",
  about_freeSpace = "Vapaa tila:",

  changePassword_title = "Vaihda salasana tunnukselle",
  changePassword_enterCurrentPassword = "Anna nykyinen salasana.",
  changePassword_enterNewPassword = "Anna uusi salasana.",
  changePassword_repeatNewPassword = "Anna uusi salasana uudelleen.",

  language_title = "Valitse kieli",
  language_reboot1 = "Kaynnista uudelleen vaihtaaksesi kielen.",
  language_reboot2 = "Haluatko kaynnistaa uudelleen?",

  writingData = "Tallentaa dataa...",
  wrongPassword = "Vaara salasana!",
  noUser = "Vaara kayttajatunnus!",
  exit = "Poistu",
  done = "Valmis",
  yes = "Kylla",
  no = "Ei",
  pressAnyKey = "Paina mita tahansa nappainta.",
}
